<html>
    <head>
        <title>buttons</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    
    <body>
    <button id="cart-btn">Add to Cart</button>
    <button id="play-btn">Start</button>
    <button id="login-btn">Login</button>
    <button id="signup-btn">Sign Up</button>
    <button id="subscribe-btn">Subscribe</button>
    <button id="twitter-btn"><i class="fa fa-twitter"></i></button>
    
    </body>
    </html>
