button{
    font-size: 1.1em;
font-family: 'montserrat' , sans-serif;
margin: 0.5em;
}

#cart-btn{
background-color: #c63928;
color: white;
padding: 1em 3em;
border: none;
}

#cart-btn:hover {
    background-color: rgb(175, 79, 79);
}

#play-btn {
background-color: #fdd835;
color: #2a61f6;
border: 3px solid #2a61fb;
padding: 10px 20px;
font-family: 'gugi', sans-serif;
font-size: 1.5em;
}

#play-btn:hover {
    background-color: blue;
color: yellow;

}


#login-btn {
border-radius: 25px;
border: none;
background-image: linear-gradient(to right, #59d1de , #a7d384);
color: white;
padding: 12px 38px;
}

#signup-btn {
    color:#6749ea;
    background-color: white;
    border: 3px solid #6749ea;
    padding: 10px 20px;
    border-radius: 7px;
}

#signup-btn:hover {
    background-color:#6749ea;
color:white;

}

 #subscribe-btn {
    background-color: #f5a332;
    padding: 12px 2em ;
     border: 2px solid #f5a332;
     border-radius: 5px;
color: white;
text-shadow: px 1px 2px grey;

    }
 
    #subscribe-btn:hover {
        background-color:white;
    color:#f5a332;
    
    }

    #twitter-btn{
        background-color: white;
        color: #38a1f3;
        border: 2px solid #38a1f3;
         border-radius: 60px;
         padding: 20px 20px;
    }
 
    #twitter-btn:hover {
        background-color:#38a1f3;
    color:white;
    
    }